In [1]:
import pandas as pd

In [2]:
df = pd.read_csv ('Seasons_Stats.csv')
pdata_df = pd.read_csv ('player_data.csv', dtype = {'height': 'object'})

In [3]:
df.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [4]:
pdata_df

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",NaN
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

In [5]:
pdata_df["year_born"] = pdata_df["birth_date"].map(lambda x:x[-4:] if x==x else x)
pdata_df.head()

,name,year_start,year_end,position,height,weight,birth_date,college,year_born
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,1968
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,1946
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",1947
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,1969
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,1974

In [6]:
pdata_df["Player"] = pdata_df["name"]

In [7]:
pdata_df = pdata_df[pdata_df['year_end'] > 2002]

In [8]:
df = df[df["Year"] > 2002]

In [9]:
df

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
16006,16006,2003.0,Tariq Abdul-Wahad,SG,28.0,DAL,14.0,0.0,204.0,12.4,...,0.500,14.0,26.0,40.0,21.0,6.0,3.0,7.0,26.0,57.0
16007,16007,2003.0,Shareef Abdur-Rahim,PF,26.0,ATL,81.0,81.0,3087.0,19.9,...,0.841,175.0,502.0,677.0,242.0,87.0,38.0,212.0,240.0,1608.0
16008,16008,2003.0,Courtney Alexander,PG,25.0,NOH,66.0,7.0,1360.0,9.3,...,0.808,39.0,79.0,118.0,79.0,31.0,6.0,68.0,125.0,523.0
16009,16009,2003.0,Malik Allen,PF,24.0,MIA,80.0,73.0,2318.0,9.9,...,0.802,134.0,291.0,425.0,54.0,37.0,78.0,128.0,234.0,767.0
16010,16010,2003.0,Ray Allen,SG,27.0,TOT,76.0,75.0,2880.0,21.3,...,0.916,94.0,287.0,381.0,334.0,103.0,14.0,198.0,220.0,1713.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686,2017.0,Cody Zeller,PF,24.0,CHO,62.0,58.0,1725.0,16.7,...,0.679,135.0,270.0,405.0,99.0,62.0,58.0,65.0,189.0,639.0
24687,24687,2017.0,Tyler Zeller,C,27.0,BOS,51.0,5.0,525.0,13.0,...,0.564,43.0,81.0,124.0,42.0,7.0,21.0,20.0,61.0,178.0
24688,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,11.0,24.0,35.0,4.0,2.0,5.0,3.0,17.0,23.0
24689,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,0.775,15.0,110.0,125.0,36.0,15.0,16.0,40.0,78.0,240.0
24690,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,0.653,41.0,118.0,159.0,30.0,14.0,33.0,30.0,66.0,284.0

In [10]:
pdata_df

,name,year_start,year_end,position,height,weight,birth_date,college,year_born,Player
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,1974,Tariq Abdul-Wahad
5,Shareef Abdur-Rahim,1997,2008,F,6-9,225.0,"December 11, 1976",University of California,1976,Shareef Abdur-Rahim
9,Alex Abrines,2017,2018,G-F,6-6,190.0,"August 1, 1993",NaN,1993,Alex Abrines
10,Alex Acker,2006,2009,G,6-5,185.0,"January 21, 1983",Pepperdine University,1983,Alex Acker
14,Quincy Acy,2013,2018,F,6-7,240.0,"October 6, 1990",Baylor University,1990,Quincy Acy
...,...,...,...,...,...,...,...,...,...,...
4542,Derrick Zimmerman,2006,2006,G,6-3,195.0,"December 2, 1981",Mississippi State University,1981,Derrick Zimmerman
4543,Stephen Zimmerman,2017,2017,C,7-0,240.0,"September 9, 1996","University of Nevada, Las Vegas",1996,Stephen Zimmerman
4544,Paul Zipser,2017,2018,G-F,6-8,215.0,"February 18, 1994",NaN,1994,Paul Zipser
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",NaN,1997,Ante Zizic
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN,1997,Ivica Zubac

In [11]:
new_df = pd.merge(df,pdata_df,on='Player')
new_df.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,PTS,name,year_start,year_end,position,height,weight,birth_date,college,year_born
0,16006,2003.0,Tariq Abdul-Wahad,SG,28.0,DAL,14.0,0.0,204.0,12.4,...,57.0,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,1974
1,16007,2003.0,Shareef Abdur-Rahim,PF,26.0,ATL,81.0,81.0,3087.0,19.9,...,1608.0,Shareef Abdur-Rahim,1997,2008,F,6-9,225.0,"December 11, 1976",University of California,1976
2,16490,2004.0,Shareef Abdur-Rahim,PF,27.0,TOT,85.0,56.0,2684.0,19.9,...,1384.0,Shareef Abdur-Rahim,1997,2008,F,6-9,225.0,"December 11, 1976",University of California,1976
3,16491,2004.0,Shareef Abdur-Rahim,PF,27.0,ATL,53.0,53.0,1956.0,21.2,...,1065.0,Shareef Abdur-Rahim,1997,2008,F,6-9,225.0,"December 11, 1976",University of California,1976
4,16492,2004.0,Shareef Abdur-Rahim,PF,27.0,POR,32.0,3.0,728.0,16.5,...,319.0,Shareef Abdur-Rahim,1997,2008,F,6-9,225.0,"December 11, 1976",University of California,1976

In [12]:
pdata_df[pdata_df.duplicated(subset="Player",keep=False)]

,name,year_start,year_end,position,height,weight,birth_date,college,year_born,Player
1625,Tim Hardaway,1990,2003,G,6-0,175.0,"September 1, 1966",University of Texas at El Paso,1966,Tim Hardaway
1626,Tim Hardaway,2014,2018,G,6-6,205.0,"March 16, 1992",University of Michigan,1992,Tim Hardaway
1953,Mike James,2002,2014,G,6-2,188.0,"June 23, 1975",Duquesne University,1975,Mike James
1954,Mike James,2018,2018,G,6-1,189.0,"August 18, 1990",Lamar University,1990,Mike James
1999,Chris Johnson,2011,2013,C,6-11,210.0,"July 15, 1985",Louisiana State University,1985,Chris Johnson
2000,Chris Johnson,2013,2016,F-G,6-6,206.0,"April 29, 1990",University of Dayton,1990,Chris Johnson
2786,Tony Mitchell,2014,2014,F,6-6,216.0,"August 7, 1989",University of Alabama,1989,Tony Mitchell
2787,Tony Mitchell,2014,2014,F,6-8,235.0,"April 7, 1992",University of North Texas,1992,Tony Mitchell
3145,Gary Payton,1991,2007,G,6-4,180.0,"July 23, 1968",Oregon State University,1968,Gary Payton
3146,Gary Payton,2017,2018,G,6-3,190.0,"December 1, 1992",Oregon State University,1992,Gary Payton
3368,Glen Rice,1990,2004,F,6-7,215.0,"May 28, 1967",University of Michigan,1967,Glen Rice
3369,Glen Rice,2014,2015,G,6-6,206.0,"January 1, 1991",Georgia Institute of Technology,1991,Glen Rice
3429,Glenn Robinson,1995,2005,F,6-7,225.0,"January 10, 1973",Purdue University,1973,Glenn Robinson
3430,Glenn Robinson,2015,2017,G-F,6-6,222.0,"January 8, 1994",University of Michigan,1994,Glenn Robinson
4392,Marcus Williams,2007,2010,G,6-3,205.0,"December 3, 1985",University of Connecticut,1985,Marcus Williams
4393,Marcus Williams,2008,2009,F,6-7,205.0,"November 18, 1986",University of Arizona,1986,Marcus Williams
4495,Chris Wright,2012,2014,F,6-8,226.0,"September 30, 1988",University of Dayton,1988,Chris Wright
4496,Chris Wright,2013,2013,G,6-1,210.0,"November 4, 1989",Georgetown University,1989,Chris Wright

In [13]:
new_df.to_csv('check_data.csv', index=False)

In [14]:
# Renamed check_data.csv to edited_data after taking out the duplicat names
# You can start the notebook from here if you do not want to take out the duplicates yourself
edited_df = pd.read_excel('edited_data.xlsx')
edited_df.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,PTS,name,year_start,year_end,position,height,weight,birth_date,college,year_born
0,16006,2003,Tariq Abdul-Wahad,SG,28,DAL,14,0,204,12.4,...,57,Tariq Abdul-Wahad,1998,2003,F,6-6,223,1974-11-03,San Jose State University,1974
1,16007,2003,Shareef Abdur-Rahim,PF,26,ATL,81,81,3087,19.9,...,1608,Shareef Abdur-Rahim,1997,2008,F,6-9,225,1976-12-11,University of California,1976
2,16490,2004,Shareef Abdur-Rahim,PF,27,TOT,85,56,2684,19.9,...,1384,Shareef Abdur-Rahim,1997,2008,F,6-9,225,1976-12-11,University of California,1976
3,16491,2004,Shareef Abdur-Rahim,PF,27,ATL,53,53,1956,21.2,...,1065,Shareef Abdur-Rahim,1997,2008,F,6-9,225,1976-12-11,University of California,1976
4,16492,2004,Shareef Abdur-Rahim,PF,27,POR,32,3,728,16.5,...,319,Shareef Abdur-Rahim,1997,2008,F,6-9,225,1976-12-11,University of California,1976

In [15]:
a_df = edited_df.drop(columns = ['GS', 'Pos', 'position', 'year_end', 'college', 'Unnamed: 0', 'birth_date', 'name',])
a_df.head()

,Year,Player,Age,Tm,G,MP,PER,TS%,3PAr,FTr,...,AST,STL,BLK,TOV,PF,PTS,year_start,height,weight,year_born
0,2003,Tariq Abdul-Wahad,28,DAL,14,204,12.4,0.470,0.017,0.103,...,21,6,3,7,26,57,1998,6-6,223,1974
1,2003,Shareef Abdur-Rahim,26,ATL,81,3087,19.9,0.566,0.051,0.457,...,242,87,38,212,240,1608,1997,6-9,225,1976
2,2004,Shareef Abdur-Rahim,27,TOT,85,2684,19.9,0.557,0.032,0.407,...,174,68,37,184,222,1384,1997,6-9,225,1976
3,2004,Shareef Abdur-Rahim,27,ATL,53,1956,21.2,0.568,0.029,0.423,...,127,44,19,131,147,1065,1997,6-9,225,1976
4,2004,Shareef Abdur-Rahim,27,POR,32,728,16.5,0.522,0.042,0.360,...,47,24,18,53,75,319,1997,6-9,225,1976

In [16]:
len(a_df)

8548

In [17]:
b_df = pd.DataFrame(columns = a_df.columns)
b_df.head()

Empty DataFrame
Columns: [Year, Player, Age, Tm, G, MP, PER, TS%, 3PAr, FTr, ORB%, DRB%, TRB%, AST%, STL%, BLK%, TOV%, USG%, blanl, OWS, DWS, WS, WS/48, blank2, OBPM, DBPM, BPM, VORP, FG, FGA, FG%, 3P, 3PA, 3P%, 2P, 2PA, 2P%, eFG%, FT, FTA, FT%, ORB, DRB, TRB, AST, STL, BLK, TOV, PF, PTS, year_start, height, weight, year_born]
Index: []

[0 rows x 54 columns]

In [18]:
for index, row in a_df.iterrows():
    subset = a_df[(a_df["Year"]==row["Year"]) & (a_df["Player"]==row["Player"]) & (a_df["year_born"]==row["year_born"])]
    if len(subset) == 1:
        b_df = b_df.append(subset)
    elif subset[subset["Tm"]=="TOT"].index[0] not in b_df.index:
        b_df = b_df.append(subset[subset["Tm"]=="TOT"])

In [19]:
b_df

,Year,Player,Age,Tm,G,MP,PER,TS%,3PAr,FTr,...,AST,STL,BLK,TOV,PF,PTS,year_start,height,weight,year_born
0,2003,Tariq Abdul-Wahad,28,DAL,14,204,12.4,0.470,0.017,0.103,...,21,6,3,7,26,57,1998,6-6,223,1974
1,2003,Shareef Abdur-Rahim,26,ATL,81,3087,19.9,0.566,0.051,0.457,...,242,87,38,212,240,1608,1997,6-9,225,1976
2,2004,Shareef Abdur-Rahim,27,TOT,85,2684,19.9,0.557,0.032,0.407,...,174,68,37,184,222,1384,1997,6-9,225,1976
5,2005,Shareef Abdur-Rahim,28,POR,54,1867,18.7,0.581,0.058,0.379,...,111,49,26,117,150,909,1997,6-9,225,1976
6,2006,Shareef Abdur-Rahim,29,SAC,72,1961,17.2,0.588,0.035,0.440,...,149,48,42,108,227,887,1997,6-9,225,1976
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8541,2017,Troy Williams,22,TOT,30,557,8.9,0.511,0.371,0.192,...,25,27,10,33,60,185,2017,6-7,218,1994
8544,2017,Kyle Wiltjer,24,HOU,14,44,6.7,0.437,0.929,0.143,...,2,3,1,5,4,13,2017,6-10,240,1992
8545,2017,Stephen Zimmerman,20,ORL,19,108,7.3,0.346,0.000,0.161,...,4,2,5,3,17,23,2017,7-0,240,1996
8546,2017,Paul Zipser,22,CHI,44,843,6.9,0.503,0.448,0.181,...,36,15,16,40,78,240,2017,6-8,215,1994
8547,2017,Ivica Zubac,19,LAL,38,609,17.0,0.547,0.013,0.206,...,30,14,33,30,66,284,2017,7-1,265,1997

In [20]:
b_df["Status"] = (b_df["Year"] - b_df["year_start"] +1)
b_df

,Year,Player,Age,Tm,G,MP,PER,TS%,3PAr,FTr,...,STL,BLK,TOV,PF,PTS,year_start,height,weight,year_born,Status
0,2003,Tariq Abdul-Wahad,28,DAL,14,204,12.4,0.470,0.017,0.103,...,6,3,7,26,57,1998,6-6,223,1974,6
1,2003,Shareef Abdur-Rahim,26,ATL,81,3087,19.9,0.566,0.051,0.457,...,87,38,212,240,1608,1997,6-9,225,1976,7
2,2004,Shareef Abdur-Rahim,27,TOT,85,2684,19.9,0.557,0.032,0.407,...,68,37,184,222,1384,1997,6-9,225,1976,8
5,2005,Shareef Abdur-Rahim,28,POR,54,1867,18.7,0.581,0.058,0.379,...,49,26,117,150,909,1997,6-9,225,1976,9
6,2006,Shareef Abdur-Rahim,29,SAC,72,1961,17.2,0.588,0.035,0.440,...,48,42,108,227,887,1997,6-9,225,1976,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8541,2017,Troy Williams,22,TOT,30,557,8.9,0.511,0.371,0.192,...,27,10,33,60,185,2017,6-7,218,1994,1
8544,2017,Kyle Wiltjer,24,HOU,14,44,6.7,0.437,0.929,0.143,...,3,1,5,4,13,2017,6-10,240,1992,1
8545,2017,Stephen Zimmerman,20,ORL,19,108,7.3,0.346,0.000,0.161,...,2,5,3,17,23,2017,7-0,240,1996,1
8546,2017,Paul Zipser,22,CHI,44,843,6.9,0.503,0.448,0.181,...,15,16,40,78,240,2017,6-8,215,1994,1
8547,2017,Ivica Zubac,19,LAL,38,609,17.0,0.547,0.013,0.206,...,14,33,30,66,284,2017,7-1,265,1997,1

In [23]:
b_df.to_csv('finalized_data.csv', index=False)