In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv ('Data/Seasons_Stats.csv')
pdata_df = pd.read_csv ('Data/player_data.csv', dtype = {'height': 'object'})

In [4]:
pdata_df["year_born"] = pdata_df["birth_date"].map(lambda x:x[-4:] if x==x else x)
pdata_df.head()

,name,year_start,year_end,position,height,weight,birth_date,college,year_born
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,1968
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University,1946
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles",1947
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,1969
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,1974

In [5]:
pdata_df["Player"] = pdata_df["name"]

In [6]:
pdata_df = pdata_df[pdata_df['year_end'] > 2002]

In [7]:
new_df = pd.merge(df,pdata_df,on='Player')
new_df.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,PTS,name,year_start,year_end,position,height,weight,birth_date,college,year_born
0,2144,1965.0,Luke Jackson,PF,23.0,PHI,76.0,NaN,2590.0,15.2,...,1126.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
1,2277,1966.0,Luke Jackson,PF,24.0,PHI,79.0,NaN,1966.0,12.3,...,650.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
2,2409,1967.0,Luke Jackson,PF,25.0,PHI,81.0,NaN,2377.0,12.3,...,970.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
3,2560,1968.0,Luke Jackson,PF,26.0,PHI,82.0,NaN,2570.0,12.4,...,968.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
4,2749,1969.0,Luke Jackson,C,27.0,PHI,25.0,NaN,840.0,14.2,...,359.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981

In [8]:
pdata_df[pdata_df.duplicated(subset="Player",keep=False)]

,name,year_start,year_end,position,height,weight,birth_date,college,year_born,Player
1625,Tim Hardaway,1990,2003,G,6-0,175.0,"September 1, 1966",University of Texas at El Paso,1966,Tim Hardaway
1626,Tim Hardaway,2014,2018,G,6-6,205.0,"March 16, 1992",University of Michigan,1992,Tim Hardaway
1953,Mike James,2002,2014,G,6-2,188.0,"June 23, 1975",Duquesne University,1975,Mike James
1954,Mike James,2018,2018,G,6-1,189.0,"August 18, 1990",Lamar University,1990,Mike James
1999,Chris Johnson,2011,2013,C,6-11,210.0,"July 15, 1985",Louisiana State University,1985,Chris Johnson
2000,Chris Johnson,2013,2016,F-G,6-6,206.0,"April 29, 1990",University of Dayton,1990,Chris Johnson
2786,Tony Mitchell,2014,2014,F,6-6,216.0,"August 7, 1989",University of Alabama,1989,Tony Mitchell
2787,Tony Mitchell,2014,2014,F,6-8,235.0,"April 7, 1992",University of North Texas,1992,Tony Mitchell
3145,Gary Payton,1991,2007,G,6-4,180.0,"July 23, 1968",Oregon State University,1968,Gary Payton
3146,Gary Payton,2017,2018,G,6-3,190.0,"December 1, 1992",Oregon State University,1992,Gary Payton
3368,Glen Rice,1990,2004,F,6-7,215.0,"May 28, 1967",University of Michigan,1967,Glen Rice
3369,Glen Rice,2014,2015,G,6-6,206.0,"January 1, 1991",Georgia Institute of Technology,1991,Glen Rice
3429,Glenn Robinson,1995,2005,F,6-7,225.0,"January 10, 1973",Purdue University,1973,Glenn Robinson
3430,Glenn Robinson,2015,2017,G-F,6-6,222.0,"January 8, 1994",University of Michigan,1994,Glenn Robinson
4392,Marcus Williams,2007,2010,G,6-3,205.0,"December 3, 1985",University of Connecticut,1985,Marcus Williams
4393,Marcus Williams,2008,2009,F,6-7,205.0,"November 18, 1986",University of Arizona,1986,Marcus Williams
4495,Chris Wright,2012,2014,F,6-8,226.0,"September 30, 1988",University of Dayton,1988,Chris Wright
4496,Chris Wright,2013,2013,G,6-1,210.0,"November 4, 1989",Georgetown University,1989,Chris Wright

In [9]:
new_df

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,PTS,name,year_start,year_end,position,height,weight,birth_date,college,year_born
0,2144,1965.0,Luke Jackson,PF,23.0,PHI,76.0,NaN,2590.0,15.2,...,1126.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
1,2277,1966.0,Luke Jackson,PF,24.0,PHI,79.0,NaN,1966.0,12.3,...,650.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
2,2409,1967.0,Luke Jackson,PF,25.0,PHI,81.0,NaN,2377.0,12.3,...,970.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
3,2560,1968.0,Luke Jackson,PF,26.0,PHI,82.0,NaN,2570.0,12.4,...,968.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
4,2749,1969.0,Luke Jackson,C,27.0,PHI,25.0,NaN,840.0,14.2,...,359.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11067,24674,2017.0,Troy Williams,SF,22.0,HOU,6.0,3.0,139.0,12.8,...,58.0,Troy Williams,2017,2018,F,6-7,218.0,"December 30, 1994",Indiana University,1994
11068,24675,2017.0,Kyle Wiltjer,PF,24.0,HOU,14.0,0.0,44.0,6.7,...,13.0,Kyle Wiltjer,2017,2017,F,6-10,240.0,"October 20, 1992",Gonzaga University,1992
11069,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,23.0,Stephen Zimmerman,2017,2017,C,7-0,240.0,"September 9, 1996","University of Nevada, Las Vegas",1996
11070,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,240.0,Paul Zipser,2017,2018,G-F,6-8,215.0,"February 18, 1994",NaN,1994
11071,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,284.0,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN,1997

In [9]:
new_df = new_df[new_df["Year"] >= new_df["year_start"]]
new_df

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,PTS,name,year_start,year_end,position,height,weight,birth_date,college,year_born
8,17337,2005.0,Luke Jackson,SF,23.0,CLE,10.0,0.0,43.0,16.3,...,29.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
9,17912,2006.0,Luke Jackson,SF,24.0,CLE,36.0,0.0,315.0,7.9,...,96.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
10,18452,2007.0,Luke Jackson,SF,25.0,TOT,13.0,2.0,138.0,10.3,...,48.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
11,18453,2007.0,Luke Jackson,SF,25.0,LAC,3.0,0.0,16.0,-6.0,...,3.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
12,18454,2007.0,Luke Jackson,SF,25.0,TOR,10.0,2.0,122.0,12.5,...,45.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11067,24674,2017.0,Troy Williams,SF,22.0,HOU,6.0,3.0,139.0,12.8,...,58.0,Troy Williams,2017,2018,F,6-7,218.0,"December 30, 1994",Indiana University,1994
11068,24675,2017.0,Kyle Wiltjer,PF,24.0,HOU,14.0,0.0,44.0,6.7,...,13.0,Kyle Wiltjer,2017,2017,F,6-10,240.0,"October 20, 1992",Gonzaga University,1992
11069,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,23.0,Stephen Zimmerman,2017,2017,C,7-0,240.0,"September 9, 1996","University of Nevada, Las Vegas",1996
11070,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,240.0,Paul Zipser,2017,2018,G-F,6-8,215.0,"February 18, 1994",NaN,1994
11071,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,284.0,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN,1997

In [10]:
new_df = new_df[new_df["Year"] <= new_df["year_end"]]
new_df

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,PTS,name,year_start,year_end,position,height,weight,birth_date,college,year_born
8,17337,2005.0,Luke Jackson,SF,23.0,CLE,10.0,0.0,43.0,16.3,...,29.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
9,17912,2006.0,Luke Jackson,SF,24.0,CLE,36.0,0.0,315.0,7.9,...,96.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
10,18452,2007.0,Luke Jackson,SF,25.0,TOT,13.0,2.0,138.0,10.3,...,48.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
11,18453,2007.0,Luke Jackson,SF,25.0,LAC,3.0,0.0,16.0,-6.0,...,3.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
12,18454,2007.0,Luke Jackson,SF,25.0,TOR,10.0,2.0,122.0,12.5,...,45.0,Luke Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon,1981
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11067,24674,2017.0,Troy Williams,SF,22.0,HOU,6.0,3.0,139.0,12.8,...,58.0,Troy Williams,2017,2018,F,6-7,218.0,"December 30, 1994",Indiana University,1994
11068,24675,2017.0,Kyle Wiltjer,PF,24.0,HOU,14.0,0.0,44.0,6.7,...,13.0,Kyle Wiltjer,2017,2017,F,6-10,240.0,"October 20, 1992",Gonzaga University,1992
11069,24688,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,23.0,Stephen Zimmerman,2017,2017,C,7-0,240.0,"September 9, 1996","University of Nevada, Las Vegas",1996
11070,24689,2017.0,Paul Zipser,SF,22.0,CHI,44.0,18.0,843.0,6.9,...,240.0,Paul Zipser,2017,2018,G-F,6-8,215.0,"February 18, 1994",NaN,1994
11071,24690,2017.0,Ivica Zubac,C,19.0,LAL,38.0,11.0,609.0,17.0,...,284.0,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN,1997

In [11]:
new_df.to_csv('check_data2.csv', index=False)

In [10]:
# Renamed check_data.csv to edited_data after taking out the duplicat names
# You can start the notebook from here if you do not want to take out the duplicates yourself
edited_df = pd.read_csv('Data/edited_data2.csv')
edited_df.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,PTS,name,year_start,year_end,position,height,weight,birth_date,college,year_born
0,17337,2005,Luke Jackson,SF,23,CLE,10,0,43,16.3,...,29,Luke Jackson,2005,2008,F,07-Jun,215,06-Nov-81,University of Oregon,1981
1,17912,2006,Luke Jackson,SF,24,CLE,36,0,315,7.9,...,96,Luke Jackson,2005,2008,F,07-Jun,215,06-Nov-81,University of Oregon,1981
2,18452,2007,Luke Jackson,SF,25,TOT,13,2,138,10.3,...,48,Luke Jackson,2005,2008,F,07-Jun,215,06-Nov-81,University of Oregon,1981
3,18453,2007,Luke Jackson,SF,25,LAC,3,0,16,-6.0,...,3,Luke Jackson,2005,2008,F,07-Jun,215,06-Nov-81,University of Oregon,1981
4,18454,2007,Luke Jackson,SF,25,TOR,10,2,122,12.5,...,45,Luke Jackson,2005,2008,F,07-Jun,215,06-Nov-81,University of Oregon,1981

In [11]:
a_df = edited_df.drop(columns = ['GS', 'Pos', 'position', 'year_end', 'college', 'Unnamed: 0', 'birth_date', 'name',])
a_df.head()

,Year,Player,Age,Tm,G,MP,PER,TS%,3PAr,FTr,...,AST,STL,BLK,TOV,PF,PTS,year_start,height,weight,year_born
0,2005,Luke Jackson,23,CLE,10,43,16.3,0.489,0.222,0.222,...,3,0,0,2,4,29,2005,07-Jun,215,1981
1,2006,Luke Jackson,24,CLE,36,315,7.9,0.482,0.424,0.388,...,25,11,2,31,30,96,2005,07-Jun,215,1981
2,2007,Luke Jackson,25,TOT,13,138,10.3,0.511,0.395,0.209,...,13,5,1,7,15,48,2005,07-Jun,215,1981
3,2007,Luke Jackson,25,LAC,3,16,-6.0,0.188,0.500,0.000,...,4,0,0,1,3,3,2005,07-Jun,215,1981
4,2007,Luke Jackson,25,TOR,10,122,12.5,0.578,0.371,0.257,...,9,5,1,6,12,45,2005,07-Jun,215,1981

In [12]:
b_df = pd.DataFrame(columns = a_df.columns)
b_df.head()

Empty DataFrame
Columns: [Year, Player, Age, Tm, G, MP, PER, TS%, 3PAr, FTr, ORB%, DRB%, TRB%, AST%, STL%, BLK%, TOV%, USG%, blanl, OWS, DWS, WS, WS/48, blank2, OBPM, DBPM, BPM, VORP, FG, FGA, FG%, 3P, 3PA, 3P%, 2P, 2PA, 2P%, eFG%, FT, FTA, FT%, ORB, DRB, TRB, AST, STL, BLK, TOV, PF, PTS, year_start, height, weight, year_born]
Index: []

[0 rows x 54 columns]

In [13]:
for index, row in a_df.iterrows():
    subset = a_df[(a_df["Year"]==row["Year"]) & (a_df["Player"]==row["Player"]) & (a_df["year_born"]==row["year_born"])]
    if len(subset) == 1:
        b_df = b_df.append(subset)
    elif subset[subset["Tm"]=="TOT"].index[0] not in b_df.index:
        b_df = b_df.append(subset[subset["Tm"]=="TOT"])

In [14]:
b_df

,Year,Player,Age,Tm,G,MP,PER,TS%,3PAr,FTr,...,AST,STL,BLK,TOV,PF,PTS,year_start,height,weight,year_born
0,2005,Luke Jackson,23,CLE,10,43,16.3,0.489,0.222,0.222,...,3,0,0,2,4,29,2005,07-Jun,215,1981
1,2006,Luke Jackson,24,CLE,36,315,7.9,0.482,0.424,0.388,...,25,11,2,31,30,96,2005,07-Jun,215,1981
2,2007,Luke Jackson,25,TOT,13,138,10.3,0.511,0.395,0.209,...,13,5,1,7,15,48,2005,07-Jun,215,1981
5,2008,Luke Jackson,26,MIA,14,228,9.1,0.438,0.375,0.288,...,17,8,0,9,22,79,2005,07-Jun,215,1981
6,2012,Greg Smith,21,HOU,8,69,12.3,0.636,0.000,0.000,...,1,2,5,1,17,14,2012,10-Jun,250,1991
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10818,2017,Troy Williams,22,TOT,30,557,8.9,0.511,0.371,0.192,...,25,27,10,33,60,185,2017,07-Jun,218,1994
10821,2017,Kyle Wiltjer,24,HOU,14,44,6.7,0.437,0.929,0.143,...,2,3,1,5,4,13,2017,10-Jun,240,1992
10822,2017,Stephen Zimmerman,20,ORL,19,108,7.3,0.346,0.000,0.161,...,4,2,5,3,17,23,2017,7-0,240,1996
10823,2017,Paul Zipser,22,CHI,44,843,6.9,0.503,0.448,0.181,...,36,15,16,40,78,240,2017,08-Jun,215,1994
10824,2017,Ivica Zubac,19,LAL,38,609,17.0,0.547,0.013,0.206,...,30,14,33,30,66,284,2017,01-Jul,265,1997

In [15]:
b_df["Status"] = (b_df["Year"] - b_df["year_start"] +1)
b_df

,Year,Player,Age,Tm,G,MP,PER,TS%,3PAr,FTr,...,STL,BLK,TOV,PF,PTS,year_start,height,weight,year_born,Status
0,2005,Luke Jackson,23,CLE,10,43,16.3,0.489,0.222,0.222,...,0,0,2,4,29,2005,07-Jun,215,1981,1
1,2006,Luke Jackson,24,CLE,36,315,7.9,0.482,0.424,0.388,...,11,2,31,30,96,2005,07-Jun,215,1981,2
2,2007,Luke Jackson,25,TOT,13,138,10.3,0.511,0.395,0.209,...,5,1,7,15,48,2005,07-Jun,215,1981,3
5,2008,Luke Jackson,26,MIA,14,228,9.1,0.438,0.375,0.288,...,8,0,9,22,79,2005,07-Jun,215,1981,4
6,2012,Greg Smith,21,HOU,8,69,12.3,0.636,0.000,0.000,...,2,5,1,17,14,2012,10-Jun,250,1991,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10818,2017,Troy Williams,22,TOT,30,557,8.9,0.511,0.371,0.192,...,27,10,33,60,185,2017,07-Jun,218,1994,1
10821,2017,Kyle Wiltjer,24,HOU,14,44,6.7,0.437,0.929,0.143,...,3,1,5,4,13,2017,10-Jun,240,1992,1
10822,2017,Stephen Zimmerman,20,ORL,19,108,7.3,0.346,0.000,0.161,...,2,5,3,17,23,2017,7-0,240,1996,1
10823,2017,Paul Zipser,22,CHI,44,843,6.9,0.503,0.448,0.181,...,15,16,40,78,240,2017,08-Jun,215,1994,1
10824,2017,Ivica Zubac,19,LAL,38,609,17.0,0.547,0.013,0.206,...,14,33,30,66,284,2017,01-Jul,265,1997,1

In [16]:
b_df = b_df.drop(columns = ['Tm', 'height', 'blanl', 'blank2','FG%','3P%', '2P%', 'FT%'], axis=1)
b_df.head()

,Year,Player,Age,G,MP,PER,TS%,3PAr,FTr,ORB%,...,AST,STL,BLK,TOV,PF,PTS,year_start,weight,year_born,Status
0,2005,Luke Jackson,23,10,43,16.3,0.489,0.222,0.222,5.4,...,3,0,0,2,4,29,2005,215,1981,1
1,2006,Luke Jackson,24,36,315,7.9,0.482,0.424,0.388,6.0,...,25,11,2,31,30,96,2005,215,1981,2
2,2007,Luke Jackson,25,13,138,10.3,0.511,0.395,0.209,1.7,...,13,5,1,7,15,48,2005,215,1981,3
5,2008,Luke Jackson,26,14,228,9.1,0.438,0.375,0.288,3.6,...,17,8,0,9,22,79,2005,215,1981,4
6,2012,Greg Smith,21,8,69,12.3,0.636,0.000,0.000,8.3,...,1,2,5,1,17,14,2012,250,1991,1

In [17]:
b_df = b_df[b_df["G"] > 10]
b_df

,Year,Player,Age,G,MP,PER,TS%,3PAr,FTr,ORB%,...,AST,STL,BLK,TOV,PF,PTS,year_start,weight,year_born,Status
1,2006,Luke Jackson,24,36,315,7.9,0.482,0.424,0.388,6.0,...,25,11,2,31,30,96,2005,215,1981,2
2,2007,Luke Jackson,25,13,138,10.3,0.511,0.395,0.209,1.7,...,13,5,1,7,15,48,2005,215,1981,3
5,2008,Luke Jackson,26,14,228,9.1,0.438,0.375,0.288,3.6,...,17,8,0,9,22,79,2005,215,1981,4
7,2013,Greg Smith,22,70,1110,16.1,0.636,0.004,0.474,11.5,...,25,18,40,41,175,421,2012,250,1991,2
8,2014,Greg Smith,23,11,100,13.7,0.629,0.000,0.179,13.0,...,0,1,2,5,17,38,2012,250,1991,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10818,2017,Troy Williams,22,30,557,8.9,0.511,0.371,0.192,3.0,...,25,27,10,33,60,185,2017,218,1994,1
10821,2017,Kyle Wiltjer,24,14,44,6.7,0.437,0.929,0.143,9.9,...,2,3,1,5,4,13,2017,240,1992,1
10822,2017,Stephen Zimmerman,20,19,108,7.3,0.346,0.000,0.161,10.8,...,4,2,5,3,17,23,2017,240,1996,1
10823,2017,Paul Zipser,22,44,843,6.9,0.503,0.448,0.181,1.9,...,36,15,16,40,78,240,2017,215,1994,1
10824,2017,Ivica Zubac,19,38,609,17.0,0.547,0.013,0.206,7.1,...,30,14,33,30,66,284,2017,265,1997,1

In [18]:
clustered_df = pd.read_csv ('clustered_dataset.csv')

In [19]:
cols = ["Player","year_born"]
for i in range(1,22):
    cols.extend([f"Cluster {i}",f"VORP {i}",f"WS {i}"])
c_df = pd.DataFrame(columns = cols)
c_df.head()

Empty DataFrame
Columns: [Player, year_born, Cluster 1, VORP 1, WS 1, Cluster 2, VORP 2, WS 2, Cluster 3, VORP 3, WS 3, Cluster 4, VORP 4, WS 4, Cluster 5, VORP 5, WS 5, Cluster 6, VORP 6, WS 6, Cluster 7, VORP 7, WS 7, Cluster 8, VORP 8, WS 8, Cluster 9, VORP 9, WS 9, Cluster 10, VORP 10, WS 10, Cluster 11, VORP 11, WS 11, Cluster 12, VORP 12, WS 12, Cluster 13, VORP 13, WS 13, Cluster 14, VORP 14, WS 14, Cluster 15, VORP 15, WS 15, Cluster 16, VORP 16, WS 16, Cluster 17, VORP 17, WS 17, Cluster 18, VORP 18, WS 18, Cluster 19, VORP 19, WS 19, Cluster 20, VORP 20, WS 20, Cluster 21, VORP 21, WS 21]
Index: []

[0 rows x 65 columns]

In [20]:
for index, row in clustered_df.iterrows():
    if len(b_df[(b_df["Player"]==row["Player"]) & (b_df["year_born"]==row["year_born"])])>0:
        subset = b_df[(b_df["Player"]==row["Player"]) & (b_df["year_born"]==row["year_born"])]
        if (subset["Player"].iloc[0],subset["year_born"].iloc[0]) not in zip(c_df["Player"],c_df["year_born"]):
            new_row = {}
            new_row["Player"] = subset["Player"].iloc[0]
            new_row["year_born"] = subset["year_born"].iloc[0]
            for index2, sub in subset.iterrows():
                new_row[f"VORP {sub['Status']}"] = sub["VORP"]
                new_row[f"WS {sub['Status']}"] = sub["WS"]
            c_df = c_df.append(new_row,ignore_index=True)

In [21]:
c_df

,Player,year_born,Cluster 1,VORP 1,WS 1,Cluster 2,VORP 2,WS 2,Cluster 3,VORP 3,...,WS 18,Cluster 19,VORP 19,WS 19,Cluster 20,VORP 20,WS 20,Cluster 21,VORP 21,WS 21
0,Tariq Abdul-Wahad,1974,NaN,-0.9,-0.2,NaN,-0.2,1.4,NaN,0.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Shareef Abdur-Rahim,1976,NaN,0.0,2.9,NaN,2.3,6.9,NaN,1.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Courtney Alexander,1977,NaN,-0.8,0.8,NaN,0.0,2.2,NaN,-1.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Malik Allen,1978,NaN,0.0,0.5,NaN,-1.1,0.9,NaN,-0.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ray Allen,1975,NaN,1.5,4.9,NaN,3.2,7.0,NaN,2.1,...,4.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1307,Troy Williams,1994,NaN,-0.1,0.3,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1308,Kyle Wiltjer,1992,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1309,Stephen Zimmerman,1996,NaN,-0.1,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1310,Paul Zipser,1994,NaN,-0.4,0.5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311,Ivica Zubac,1997,NaN,-0.1,1.1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
clustered_df

,Player,year_born,Cluster 1,VORP 1,WS 1,Cluster 2,VORP 2,WS 2,Cluster 3,VORP 3,...,WS 18,Cluster 19,VORP 19,WS 19,Cluster 20,VORP 20,WS 20,Cluster 21,VORP 21,WS 21
0,Tariq Abdul-Wahad,1974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Shareef Abdur-Rahim,1976,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Courtney Alexander,1977,NaN,NaN,NaN,NaN,NaN,NaN,1.0,-1.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Malik Allen,1978,NaN,NaN,NaN,0.0,-1.1,0.9,9.0,-0.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ray Allen,1975,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1307,Troy Williams,1994,6.0,-0.1,0.3,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1308,Kyle Wiltjer,1992,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1309,Stephen Zimmerman,1996,4.0,-0.1,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1310,Paul Zipser,1994,6.0,-0.4,0.5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311,Ivica Zubac,1997,9.0,-0.1,1.1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
clustered_df2 = clustered_df.copy()
for index,row in clustered_df.iterrows():
    clustered_df2.iloc[index] = clustered_df.iloc[index].fillna(c_df.iloc[index])

In [27]:
clustered_df2

,Player,year_born,Cluster 1,VORP 1,WS 1,Cluster 2,VORP 2,WS 2,Cluster 3,VORP 3,...,WS 18,Cluster 19,VORP 19,WS 19,Cluster 20,VORP 20,WS 20,Cluster 21,VORP 21,WS 21
0,Tariq Abdul-Wahad,1974,NaN,-0.9,-0.2,NaN,-0.2,1.4,NaN,0.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Shareef Abdur-Rahim,1976,NaN,0.0,2.9,NaN,2.3,6.9,NaN,1.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Courtney Alexander,1977,NaN,-0.8,0.8,NaN,0.0,2.2,1.0,-1.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Malik Allen,1978,NaN,0.0,0.5,0.0,-1.1,0.9,9.0,-0.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ray Allen,1975,NaN,1.5,4.9,NaN,3.2,7.0,NaN,2.1,...,4.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1307,Troy Williams,1994,6.0,-0.1,0.3,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1308,Kyle Wiltjer,1992,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1309,Stephen Zimmerman,1996,4.0,-0.1,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1310,Paul Zipser,1994,6.0,-0.4,0.5,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1311,Ivica Zubac,1997,9.0,-0.1,1.1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
clustered_df2.to_csv('for_vis_dataset.csv', index=False)